# arcade-game

./: .gitignore  README.md  TileTransformation.drawio  Untitled Diagram.drawio
.github/workflows/: build.yml
Arduino/ArcadeGame/: .gitignore  platformio.ini
Arduino/ArcadeGame/src/: main.cpp  neopixel.cpp  neopixel.h  udp_connection.h  webserver.h  wifi_pwd.h
Arduino/ArcadeGame/src/wifi/: WiFiManager.cpp  WiFiManager.h  ota.h  strings_en.h  wifi_setup.h
Documentation/: GitIntro.iuml
Java/: dependency-reduced-pom.xml  pom.xml
Java/src/main/java/mro/arcade/game/: ArcadeGameMain.java  DebuggerDemo.java  DeviceDiscovery.java  PaintDemo.java  SwingRendererServer.java  TestMain.java  Tetris.java  Tetris2.java  Tetris3.java
Java/src/main/java/mro/arcade/game/TestClasses/: PositionTest.java
Java/src/main/java/mro/arcade/game/common/: Basics.java  Color.java  Counter.java  Direction.java  GameboardFrame.java  NextTile.java  Position.java  Rotation.java  Size.java  Tile.java  TileContainer.java  TileLibary.java
Java/src/main/java/mro/arcade/game/common/doc-files/: common.puml
Java/src/main/java/mro/arcade/game/games/match4/: KIPlayerService.java  Match4BaseGame.java  Match4Board.java  Match4BoardFrame.java  Match4Game.java  Match4KIGame.java  Match4Model.java  Match4ModelListener.java  Match4PlayerGame.java  WinPatternToCheck.java
Java/src/main/java/mro/arcade/game/games/tetris/: TetrisBoard.java  TetrisBoardFrame.java  TetrisConfig.java  TetrisGame.java
Java/src/main/java/mro/arcade/game/match4/: KIPlayerService.java  Match4Board.java  Match4BoardFrame.java  Match4Game.java  WinPatternToCheck.java
Java/src/main/java/mro/arcade/game/model/: Basics.java  BoardField.java  Color.java  Counter.java  Direction.java  Gameboard.java  GameboardFrame.java  NextTile.java  Position.java  Rotation.java  Size.java  Tile.java  TileField.java  TileLibary.java  TileTemplate.java
Java/src/main/java/mro/arcade/game/model/doc-files/: Example.puml  SequenceDiagram.puml
Java/src/main/java/mro/arcade/game/tetris/: Gameboard.java  GameboardFrame.java  TetrisBoard.java  TetrisBoardFrame.java  TetrisConfig.java  TetrisGame.java
Java/src/main/java/mro/arcade/game/view/: ASCIIRenderer.java  ArduinoHTTPRenderer.java  ArduinoUDPRenderer.java  BoardRenderer.java  DeviceDiscovery.java  GameBoardFrame.java  Logback.java  RenderData.java  RenderDataContainer.java  SwingRenderer.java  UDPRenderer.java
Java/src/main/java/mro/arcade/game/view/renderer/: ASCIIRenderer.java  ArduinoDeviceDiscovery.java  ArduinoHTTPRenderer.java  ArduinoUDPRenderer.java  SwingRenderer.java
Java/src/main/resources/: logback.xml
Java/src/test/java/mro/arcade/game/: PaintDemo.java
Java/src/test/java/mro/arcade/game/common/: ColorTest.java  PositionTest.java  SizeTest.java  TileContainerTest.java  TileLibaryTest.java  TileTest.java
