; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite_arcade]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 250000
upload_protocol = espota
upload_port = 192.168.2.219
lib_deps = 
    adafruit/Adafruit NeoPixel@ 1.8.5   
   # https://github.com/tzapu/WiFiManager.git
	